.no-list() {
	list-style: none;
	margin: 0;
	padding: 0;
}

.no-margin() {
	margin: 0;
	padding: 0;
}

.before() {
	position: absolute;
	top: 0.1em;
	left: -0.6em;
	content: "";
	width: 2px;
	height: 0.9em;
	background-color: @blue;
	transform: rotate(15deg);
}