@blue: #35a7c1;
@red: #ff6666;
@pink: #de9bce; //для test
@purple: #5f29cc; // для experium
@yellow: #f6b22d; // для technomart
@light-blue: #81b3d2; // для sedona
@bright-red: #cb1c1d; // для brandly

@roboto: "Roboto", "Arial", sans-serif;

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";