.btn {
	display: block;
	max-width: 40%;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: 3em;
	padding: 0.8em 0;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	color: #ffffff;
	border: 2px solid #ffffff;
	border-radius: 4px;
}

.btn--test:hover {
	color: rgba(0, 0, 0, 0.8);
	border-color: @pink;
	background-color: @pink;
}

.btn--experium:hover {
	color: rgba(0, 0, 0, 0.8);
	border-color: @purple;
	background-color: @purple;
}

.btn--technomart:hover {
	color: rgba(0, 0, 0, 0.8);
	border-color: @yellow;
	background-color: @yellow;
}

.btn--sedona:hover {
	color: rgba(0, 0, 0, 0.8);
	border-color: @light-blue;
	background-color: @light-blue;
}

.btn--brandly:hover {
	color: rgba(0, 0, 0, 0.8);
	border-color: @bright-red;
	background-color: @bright-red;
}