.intro {
	display: flex;
	width: 100%;
	min-height: 100vh;
	background-color: #474342;
	background-image: url("../img/background-intro.jpg");
	background-size: cover;
	background-position: top;
	color: #ffffff;
	@media @retina {
		background-image: url("../img/background-intro-2x.jpg");
	}
}

.intro__content {
	position: relative;
	margin: auto;
	margin-top: 15%;
	font-weight: 300;
}

.intro__content p {
	text-align: center;
	text-transform: lowercase;
	font-family: @roboto;
	font-weight: 300;
	font-size: 0.7em;
}