.logo {
	padding: 16px 0;
	margin-right: 10%;
	font-family: @roboto;
	font-size: 1.2em;
	line-height: 1.5em;
	text-transform: lowercase;
	color: #ffffff;
}

.logo a {
	text-decoration: none;
	color: #ffffff;
}

.logo span:first-child {
	margin-right: 1.2em;
}

.logo span:last-child {
	position: relative;
	color: @red;
}

.logo span:last-child::before {
	.before();
}

.logo--intro {
	margin: 0 auto;
	font-size: 3.5em;
	letter-spacing: 0.05em;
}

.logo--contacts {
	margin: 0 auto;
	font-size: 3em;
	color: #000000;
}